views.argument_default.views_taxonomy_name_default_argument:
  type: mapping
  label: 'Query parameter'
  mapping:
    query_param:
      type: string
      label: 'Parameter'
    fallback:
      type: string
      label: 'Fallback value'
    limit:
      type: boolean
      label: 'Limit terms by vocabulary'
    vids:
      type: sequence
      label: 'Vocabularies'
      sequence:
        type: string
        label: 'Vocabulary'
